# Pjfaker

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jfaker/: package-info.java
src/main/java/com/jfaker/app/: AppConfig.java  ScriptsPlugin.java
src/main/java/com/jfaker/app/modules/model/: Borrow.java
src/main/java/com/jfaker/app/modules/web/: BorrowController.java  LeaveController.java
src/main/java/com/jfaker/app/web/: CommonController.java
src/main/java/com/jfaker/app/web/taglibs/: MenuTag.java  PageTag.java  SelectTag.java
src/main/java/com/jfaker/app/web/taglibs/builder/: MenuTagBuilder.java  PageTagBuilder.java  SelectTagBuilder.java
src/main/java/com/jfaker/framework/config/model/: Dict.java  DictItem.java  Field.java  Form.java
src/main/java/com/jfaker/framework/config/web/: DictController.java  FieldController.java  FormController.java
src/main/java/com/jfaker/framework/flow/: CustomAccessStrategy.java  ExtTaskModel.java  ExtTaskParser.java  SnakerHelper.java
src/main/java/com/jfaker/framework/flow/model/: Approval.java
src/main/java/com/jfaker/framework/flow/web/: FlowController.java  ProcessController.java  SnakerController.java  SurrogateController.java  TaskController.java
src/main/java/com/jfaker/framework/security/model/: Authority.java  Menu.java  Org.java  Resource.java  Role.java  TreeNode.java  User.java
src/main/java/com/jfaker/framework/security/shiro/: ShiroAuthorizingRealm.java  ShiroIniWebEnvironment.java  ShiroPlugin.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/com/jfaker/framework/security/web/: AuthorityController.java  MenuController.java  OrgController.java  ResourceController.java  RoleController.java  SecurityTreeController.java  UserController.java
src/main/java/com/jfaker/framework/security/web/validate/: AuthorityValidator.java  MenuValidator.java  OrgValidator.java  ResourceValidator.java  RoleValidator.java  UserValidator.java
src/main/java/com/jfaker/framework/utils/: DateUtils.java  Digests.java  EncodeUtils.java
src/main/java/com/jfaker/framework/web/: TagBuilder.java  TagDTO.java
src/main/java/db/: schema-mysql.sql
src/main/java/flows/: borrow.snaker  leave.snaker
src/main/resources/: jfaker-shiro.ini  jfinal.properties  snaker.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/config/: dictAdd.jsp  dictEdit.jsp  dictList.jsp  dictView.jsp  formDesigner.jsp  formEdit.jsp  formList.jsp  formView.jsp
src/main/webapp/WEB-INF/content/flow/borrow/: apply.jsp
src/main/webapp/WEB-INF/content/security/: authorityAdd.jsp  authorityEdit.jsp  authorityList.jsp  authorityView.jsp  login.jsp  menuAdd.jsp  menuEdit.jsp  menuList.jsp  menuView.jsp  orgAdd.jsp  orgEdit.jsp  orgList.jsp  orgView.jsp  resourceAdd.jsp  resourceEdit.jsp  resourceList.jsp  resourceView.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  roleView.jsp  userAdd.jsp  userEdit.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/content/snaker/: activeCCMore.jsp  activeTask.jsp  approval.jsp  approvalView.jsp  order.jsp  processDeploy.jsp  processDesigner.jsp  processEdit.jsp  processList.jsp  processValidate.jsp  surrogateAdd.jsp  surrogateEdit.jsp  surrogateList.jsp  surrogateView.jsp
src/main/webapp/WEB-INF/content/system/: index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/tld/: framework.tld
src/main/webapp/dialogs/: select_tree.jsp
src/main/webapp/styles/css/: snaker.css
