jdbcUrl = jdbc:mysql://localhost:3306/jfaker?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 111111
devMode = false

#config=snaker.xml

#page must config
jdbc.pageSize=15